{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\rtlch\af5\afs28\ltrch\hich\af4\afs28\dbch\af5\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af6\ltrch List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\rtlch\af6\afs24\ai\ltrch\fs24\i caption;}
{\s19\sbasedon0\snext19\noline\rtlch\af6\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.4.2$MacOSX_AARCH64 LibreOffice_project/290daaa01b999472f0c7a3890eb6a550fd74c6df}{\info{\creatim\yr2026\mo2\dy5\hr18\min59}{\revtim\yr2026\mo2\dy5\hr19\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
Folder: Geography and Governance Title: Question 1 Category: Subject/Capitals,Difficulty/Normal 1) What is the capital of France? ~ Paris is the capital and most populous city of France. Versailles is known for its palace, and Bordeaux is famous for its wine region.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
*a) Paris}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
b) Versailles}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
c) Bordeaux}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
Type: MA Folder: Geography and Governance Title: Question 2 Category: }{
Subject/Capitals,Subject/Geography}{
 2) What is the capital of Germany? ~ Berlin has been the capital of a reunified Germany since 1990. Bonn served as the capital of West Germany, and Brandenburg is the surrounding federal state.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
*a) Berlin}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
b) Bonn}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
c) Brandenburg}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
Folder: Geography and Governance Title: Question 3 Category: Geography/World Capitals,Test plan/General Knowledge 3) Which are US state capitals? ~ Little Rock is the capital of Arkansas and Denver is the capital of Colorado. Detroit is the largest city in Michigan, but Lansing is the actual capital.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
*a) Little Rock}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
*b) Denver}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af5\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af7\langfe2052\loch\f3\fs24\lang1033\ql\ltrpar{
c) Detroit}
\par }